{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Rest": {
        "Protocols": "Http1",
        "Url": "http://localhost:5086"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "https://localhost:7096"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5291",
      "http://127.0.0.1:5291",
      "https://localhost:7233",
      "https://127.0.0.1:7233"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
